# Framework

./: .gitignore  pom.xml
Configsfiles/: Config.properties
src/test/java/com/runner/: CourgetteRunner.java  Cukes1Runner.java
src/test/java/com/ui/dataproviders/: ConfigFileReader.java  ExcelReader.java
src/test/java/com/ui/pages/: BasePage.java  CookieFooterModal.java  HomePage.java  SignInPage.java
src/test/java/com/ui/stepdefinitions/: BaseSteps.java  HomePageSteps.java  Hooks.java  MensClothingSteps.java  WomensColthingSteps.java
src/test/java/com/ui/util/: CookieHelper.java
src/test/java/com/utils/: ReadProperties.java
src/test/resources/Features/: Example.feature  UserAuthenticationExample.feature
src/test/resources/Properties/: log4j2.xml
