browser=chrome
downloadFolder=Browsers

URL_dev2=https://arco-uk2.dev.rs.arconw.com/
# alternate url which can be returned in emails or api responses to requests originating outside of the site (eg. punchout)
altUrl_dev2=https://arco-uk.dev2.rs.arconw.com/
adminUsername_Backoffice_dev2 = admin
adminPassword_Backoffice_dev2 = nimda
asmSupportUserName_dev2 = arcosupportspecialist-uk
asmSupportPassword_dev2 = nimda



URL_dev1=https://arco-uk1.dev.rs.arconw.com/
# alternate url which can be returned in emails or api responses to requests originating outside of the site (eg. punchout)
altUrl_dev1=https://arco-uk.dev1.rs.arconw.com/
adminUsername_Backoffice_dev1 = admin
adminPassword_Backoffice_dev1 = nimda
asmSupportUserName_dev1 = arcosupportspecialist-uk
asmSupportPassword_dev1 = nimda


URL_local=https://arco-uk.local/
# alternate url which can be returned in emails or api responses to requests originating outside of the site (eg. punchout)
altUrl_local=https://arco-uk.local/
adminUsername_Backoffice_local = admin
adminPassword_Backoffice_local = nimda
asmSupportUserName_local = arcosupportspecialist-uk
asmSupportPassword_local = nimda